<!doctype html>
<html lang="en">
<head>
    <title>Home | steveclark.io</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!-- <link rel="icon" type="image/x-icon" href="images/favicon.ico"> -->
</head>
<body>
    <main>
        <div>
            <h1>Hey, I'm Steve<span class="yellow">.</span></h1>
            <hr style="border-color:#f6c90e; border-width: 0; border-bottom-width: 3px;box-shadow: none;text-align: left;margin: 1rem 0 1rem 0; width: 20%;"></hr>
            <p>The best place to contact me is via <a href="https://www.linkedin.com/in/stevenjc/" class="yellow">LinkedIn</a>.</p>
        </div>
    </main>
    <style>
        body {
            color: #eeeeee;
            margin: 0;
            padding: 0;
            font-family: 'Avenir Next', sans-serif;
            background-color: rgb(34 35 36);
        }
    
        h1 {
            margin: 0;
            padding: 0;
            font-size: 2.5rem;
        }
    
        main {
            display: flex;
            flex-basis: 100%;
            min-height: 100vh;
            align-items: center;
            justify-content: space-around;
        }
    
        .yellow {
            color: #f6c90e;
            text-decoration: none;
        }
    
    </style>
</body>

</html>
